# WebserviceAngular

WebserviceAngular/: pom.xml
WebserviceAngular/src/main/java/com/howtodoinjava/demo/: WebserviceAngularApplication.java
WebserviceAngular/src/main/java/com/howtodoinjava/demo/model/: UserEntity.java
WebserviceAngular/src/main/java/com/howtodoinjava/demo/repository/: UserRepository.java
WebserviceAngular/src/main/java/com/howtodoinjava/demo/service/: UserService.java
WebserviceAngular/src/main/java/com/howtodoinjava/demo/web/: HomeController.java  UserController.java
WebserviceAngular/src/main/resources/: application.properties
